(fp_lib_table
  (version 7)
  (lib (name "ESP32-C6-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/ESP32-C6-MINI-1-N4")(options "")(descr ""))
  (lib (name "BME688")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/BME688")(options "")(descr ""))
  (lib (name "LTR-390UV-01")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/LIB_LTR-390UV-01/LTR-390UV-01/KiCad")(options "")(descr ""))
  (lib (name "TPS62821DLCR")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/LIB_TPS62821DLCR/TPS62821DLCR/KiCad")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/MCP73831T-2ACI_OT")(options "")(descr ""))
  (lib (name "TPS2113ADRBR")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/TPS2113ADRBR")(options "")(descr ""))
  (lib (name "SSSS811101")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/SSSS811101")(options "")(descr ""))
  (lib (name "104031-0811")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/104031-0811")(options "")(descr ""))
  (lib (name "TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/TS-1088-AR02016")(options "")(descr ""))
  (lib (name "WS2812B2020")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/WS2812B2020")(options "")(descr ""))
  (lib (name "MF-FSMF050X-2")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/MF-FSMF050X-2")(options "")(descr ""))
  (lib (name "BLM18AG121SN1D")(type "KiCad")(uri "${KIPRJMOD}/libraries-zips/BLM18AG121SN1D")(options "")(descr ""))
)
